{
  "productName": "TibetanTranslator",
  "version": "0.9.10",
  "identifier": "com.jerefrer.TibetanTranslator",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "pnpm run serve",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tibetan Translator",
        "width": 1280,
        "height": 1024,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "The best Tibetan dictionaries in a pleasant interface for all devices",
    "longDescription": "An attempt at providing access to the best Tibetan dictionaries in a pleasant interface for all devices."
  },
  "$schema": "../node_modules/@tauri-apps/cli/schema.json"
}